# ssh

./: .gitignore  pom.xml
src/main/java/: struts.xml
src/main/java/com/sknn/ssh/action/: CommonAction.java  TilesAction.java  UserAction.java
src/main/java/com/sknn/ssh/dao/: UserDao.java
src/main/java/com/sknn/ssh/dao/impl/: UserDaoImpl.java
src/main/java/com/sknn/ssh/entity/: SUserEntity.java
src/main/java/com/sknn/ssh/service/: UserService.java
src/main/java/com/sknn/ssh/service/impl/: UserServiceImpl.java
src/main/java/com/sknn/ssh/util/: logj.properties
src/main/resources/: db.properties  spring-dao.xml  spring-service.xml  spring.xml  struts.xml
src/main/webapp/: success.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  layout.jsp  layout.xml
src/main/webapp/WEB-INF/jsp/user/: userRight.jsp
